{
  "name": "react-native-alive-push",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:readme": "scripts/build-readme.sh",
    "build:library": "scripts/build-library.sh",
    "build": "npm run build:library"
  },
  "keywords": [
    "react-native"
  ],
  "author": "m860",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-remove-console": "^6.8.1",
    "babel-preset-es2015": "^6.24.0"
  },
  "peerDependencies": {
    "react-native-fetch-blob": "^0.10.2",
    "react-native-zip-archive": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-react-native": "^1.9.1",
    "cheerio": "^0.22.0",
    "documentation": "^4.0.0-beta.18",
    "markdown-styles": "^3.1.9",
    "uglify-js": "^2.8.14"
  }
}
